{
  "development": {
    "username": "root",
    "password": "1234",
    "database": "dbweb",
    "host": "127.0.0.1",
    "port": 5000,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "1234",
    "database": "dbweb",
    "host": "127.0.0.1",
    "port": 5000,
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "1234",
    "database": "dbweb",
    "host": "127.0.0.1",
    "port": 5000,
    "dialect": "mysql"
  }
}
